<?php
/**
 * Using the en locale
 */
return array(
// menu information
	'menu-home'							=> 			'HOME',
	'menu-login'						=> 			'LOGIN',
	'menu-register'						=>			'REGISTER',
	'menu-about-us'						=>			'ABOUT US',
	'menu-enter-new'					=> 			'ENTER NEW',
	'menu-feedback'						=> 			'FEEDBACK',
	'menu-logout'						=>			'LOGOUT',
	'menu-search'						=>			'SEARCH',
// header
	'header-welcome'					=>			'Welcome, ',
	'header-register'					=>			'Register',
	'header-success'					=>			'Success',
	'header-enter-new'					=> 			'Enter New Market Information',
	'header-feedback'					=>			'Your Feedback',
	'header-com-store'                  =>          'Communiques',
	'header-error-occurred'				=>			'An Error Occurred',
	'header-edit-com-info'				=>			'Edit Communique Information',
	'header-search'						=>			'Search',
	'header-search-results'				=>			'Search Results',
	'header-sys-maintenance'			=>			'System Maintenance',
	'header-confirm-delete'				=>			'Please Confirm Delete',
	'header-com-content'				=>			'Communiqué Content',
// title info
	'title-enter-new'					=>			'New Product Information',
	'title-ngo-home'					=> 			'NGO Home Page',
	'title-radio-home'					=>			'Radio Home Page',
	'title-page-not-found'				=>			'Page Not Found',
	'title-server-error'				=>			'Internal Server Error',
	'title-com-online'					=>			'Online Communiqué',
	'title-search'						=>			'Search',
	'title-sys-maintenance'				=>			'System Maintenance',
	'title-show-content'				=>			'Content',
	'title-com-store'					=>			'Communiqué Store',
// form information
	'form-contact-username'				=>			'Username',
	'form-contact-password'				=> 			'Password',
	'form-contact-confirm-password'		=>			'Confirm Password',
	'form-contact-firstname'			=> 			'First Name',
	'form-contact-lastname'				=>			'Last Name',
	'form-contact-email'				=> 			'Email Address',
	'form-contact-phone'				=> 			'Contact Phone',
	'form-contact-address'				=>			'Contact Address (if any)',
	'form-captcha'						=>			'Please fill in the value',
	'form-send-info'					=>			'Submit',
	'form-login'						=> 			'Log In',
	'form-remember'						=>			'Remember me',
//	'form-edit'							=>			'Edit',
	'form-create-communique'			=>			'Create Communiqué',
//	'form-delete-communique'			=>			'Delete',
//	'form-preview-communique'			=>			'Listen',
	'form-com-number'					=>			'Communiqué Number:',
	'form-farmer-zone'					=>			'Farmer Zone',
	'form-village-name'					=> 			'Village Name',
	'form-product-name'					=>			'Name of Product',
	'form-product-quantity'				=>			'Quantity of Product',
	'form-quantity-metric'				=>			'Quantity Metric',
	'form-price'						=>			'Price',
	'form-currency'						=>			'Currency',
	'form-contact'						=>			'Contact',
	'form-product-quality'				=>			'Quality of Product',
	'form-contact'						=>			'Contact',
	'form-feedback'						=>			'Your Feedback',
	'form-type'							=>			'Type',
	'form-select'						=>			'[Please Select]',
	'form-submit-new-entry'				=>			'Submit New Entry',
// table information
	'table-product-name'				=>			'Product Name(s)',
	'table-quantity'					=>			'Quantity',
	'table-price'						=>			'Price',
	'table-contact-name'				=>			'Contact Name',
	'table-date-submitted'				=>			'Date Submitted',
	'table-date-created'				=>          'Date Created',
	'table-audio'						=>			'Audio',
	'table-radio-station'				=> 			'Radio Station',
	'table-language'					=>			'Language',
	'table-date-delivered'				=>			'Date Delivered',
	'table-communique'					=>			'Communique',
	'table-zone'						=>			'Produce Zone',
	'table-village'						=>			'Village(s)',
	'table-prod-name'					=>			'Name of Product',
	'table-unit-measure'				=>			'Unit Measure',
	'table-quantity'					=>			'Quantity',
	'table-quality'						=>			'Quality of Product',
	'table-price'						=>			'Price in CFA',
	'table-contact'						=>			'Contact(s)',
	'table-status'						=>			'Status',
	'table-status-pub'					=>			'Published',
    'table-status-unpub'				=>			'Unpublished',
	'table-pub-online'					=>			'Published and Online',
// feedback
	'no-new-mkinfo'						=>			'No New Market Information Available.',
	'newly-avail-mkinfo'				=>			'Availabe Product Information',
	'rad-newly-avail-mkinfo'			=>			'Availabe Product Information',
	'empty-com-store'					=> 			'No Communique in Store',
	'offering-created'					=>			'Product offering has been successfully created',
	'entry-success'						=>			'Product data entered successfully',
	'delete-success'					=>			'Entry successfully deleted',
	'entry-edit-success'				=>			'Entry successfully edited',
	'register-success'					=>			'Registration was successfull and will be
													 reviewed by the Administrator. Thank you.',
	'username-exists'					=>			'Sorry, your chosen username already exists.
													 Please choose another one.',
	'login-error'						=>			'You could not be logged in. Please check your username
													 and/or password and try again.',
	'login-unauth-error'				=>			'Your account has not been authenticated yet.',
	'page-not-found'					=>			'The requested page could not be found.',
	'internal-server-error'				=>			'Due to an internal application error,
													 the requested operation could not be completed',
	'thank-you'							=>			'Thank you for your feedback.',
	'save'								=> 			'Save',
	'print'								=>			'Print',
	'lang-french'						=>			'French',
	'com-confirm-delete-msg'			=> 			'Are you sure you want to delete?',
	'com-note-delete'					=>			'Note: the other communique will also be deleted!',
	'com-delete-success'				=> 			'Communique successfully deleted',
	'com-create-error'					=>			'Please select a product (or more) and enter a communiqué number.',
	'comnum-exist-error'				=>			'Error: Communique number already exists.',
	'com-number-error'					=>			'Communiqué number must be an integer.',
	'com-unpub-exists'					=>			'An unpublished communiqué is associated with this product with this
													 communiqué number:',
	'com-pub-first'						=>			'Please publish it first or delete the associated communiqué.',
	'com-publish'						=>			'Publish',
	'yes'								=>			'Yes',
	'no'								=>			'No',
	'no-com-online'						=>			'Either no communiqué has been published yet or
													 there\'s been a recent change in voice platform.',
	'system-offline'					=>			'System is currently offline and the SysAdmin has been notified.',
	'voice-platform-offline'			=>			'Sorry, the voice platform seems to be offline.
													 No new communiqué can be created!
													 The admininstrator has been notified.',
	'system-maintenance'				=>			'So sorry, the system is currently under
													 maintenance.Please check later.',
	'results-found'						=>			'results(s) found.',
// info
	'home-select'						=> 			'Choose an action...',
// labels
	'label-new-com'						=>			'NEW COMMUNIQUÉ',
	'label-com-store'					=> 			'COMMUNIQUÉ STORE',
	'label-com-online'					=>			'ONLINE COMMUNIQUÉ',
	'label-search'						=>			'SEARCH',
	'label-new-prod'					=>			'NEW PRODUCT',
	'label-tab-com'						=>			'Archive',
	'label-tab-online'					=> 			'Online Communiqué',
	'label-listen'						=>			'Listen',
	'label-excel-preview'				=>			'Excel',
	'label-com-content'					=>			'Content',
	'label-edit'						=> 			'Edit',
	'label-delete'						=>			'Delete',
	'label-newly-created-coms'			=>			'Newly Created Communiqué(s)',
	'label-first' 						=>			'First',
	'label-previous'					=>			'Previous',
	'label-next'						=>			'Next',
	'label-last'						=>			'Last',
// misc
	'wrong-captcha'						=>			'Captcha value is wrong',
	'copyright'							=>			'Copyright',
	'send-report'						=>			'Send a Feedback',
);