<?php
/**
 * Using the fr locale
 */
return array(
// menu information
	'menu-home'							=> 			'ACCUEIL',
	'menu-login'						=> 			'CONNEXION',
	'menu-register'						=>			'INSCRIRE',
	'menu-about-us'						=>			'A PROPOS',
	'menu-enter-new'					=> 			'NOUVEAU',
	'menu-feedback'						=> 			'COMMENTAIRES',
	'menu-logout'						=>			'DÉCON',
	'menu-search'						=>			'RECHERCHE',
// header
	'header-welcome'					=> 			'Bienvenue, ',
	'header-register'					=>			'Inscrire',
	'header-success'					=>			'Succès',
	'header-enter-new'					=> 			'Entre des Informations de Marché de Nouvelles',
	'header-feedback'					=>			'Vos Réactions',
	'header-com-store'                  =>          'Communiques',
	'header-error-occurred'				=>			'Une Erreur est Survenue',
	'header-edit-com-info'				=>			'Modifier Communiqué de l\'information',
	'header-sys-maintenance'			=>			'Maintenance du Système',
	'header-confirm-delete'				=>			'S\'il vous Plaît Confirmer la Suppression',
// title info
	'title-enter-new'					=>			'Pénétrer de Nouveaux',
	'title-ngo-home'					=> 			'Page D\'accueil ONG',
	'title-radio-home'					=>			'Page D\'accueil Radio',
	'title-page-not-found'				=>			'Page Introuvable',
	'title-server-error'				=>			'Erreur dans le Serveur',
	'title-server-error'				=>			'Erreur interne du serveur',
	'title-com-online'					=>			'Communiqué ligne',
	'title-search'						=>			'Rechercher',
	'title-sys-maintenance'				=>			'Maintenance du système',
	'title-show-content'				=>			'Content',
	'title-com-store'					=>			'Communiqué magasin',
// form information
	'form-contact-username'				=>			'Nom d\'utilisateur',
	'form-contact-password'				=> 			'Mot de passe',
	'form-contact-confirm-password'		=>			'Confirmer mot de passe',
	'form-contact-firstname'			=> 			'Prénom',
	'form-contact-lastname'				=>			'Nom',
	'form-contact-email'				=> 			'Adresse e-mail',
	'form-contact-phone'				=> 			'Contact téléphone',
	'form-contact-address'				=>			'Adresse de contact (le cas échéant)',
	'form-contact'						=>			'Contact',
	'form-captcha'						=>			'S\'il vous plaît remplir la valeur',
	'form-send-info'					=>			'Envoyer',
	'form-login'						=> 			'Connexion',
	'form-remember'						=>			'Se souvenir de moi',
	'form-edit'							=>			'Modifier',
	'form-delete-communique'			=>			'Supprimer',
	'form-preview-communique'			=>			'Ecouter',
	'form-com-number'					=>			'Numéro de communiqué:',
	'form-send-to-radio'				=>			'Publier',
	'form-create-communique'			=>			'Créer Communiqué',
	'form-farmer-zone'					=>			'Zone d\'agriculteur',
	'form-village-name'					=>			'Nom du village d\'agriculteur',
	'form-product-name'					=>			'Nom du produit',
	'form-product-quantity'				=>			'Quantité de produit',
	'form-quantity-metric'				=>			'Métrique',
	'form-price'						=>			'Prix',
	'form-currency'						=>			'Devises',
	'form-contact'						=>			'Contactez',
	'form-product-quality'				=>			'Qualité des produits',
	'form-feedback'						=>			'Commentaires',
	'form-type'							=>			'Type de Rétroaction',
	'form-select'						=>			'[S\'il vous plaît Choisir]',
	'form-submit-new-entry'				=>			'Proposez Nouvelle Entrée',
// table information
	'table-product-name'				=>			'Nom du Produit',
	'table-quantity'					=>			'Quantité',
	'table-price'						=>			'Prix',
	'table-contact-name'				=>			'Nom du Contact',
	'table-date-submitted'				=>			'Date de Proposition',
	'table-date-created'				=>          'Date de Création',
	'table-audio'						=>			'Audio',
	'table-radio-station'				=> 			'Radio Station',
	'table-language'					=>			'Langue',
	'table-date-delivered'				=>			'Date de Livré',
	'table-communique'					=>			'Communiqué',
	'table-status'						=>			'Statut',
	'table-status-pub'					=>			'Publié',
    'table-status-unpub'				=>			'Non Publié',
    'table-pub-online'					=>			'Publié en ligne',
// feedback
	'no-new-mkinfo'						=>			'Aucune information sur le marché de nouveaux disponibles.',
	'newly-avail-mkinfo'				=>			'Informations sur les Produits Disponibles',
	'rad-newly-avail-mkinfo'			=>			'Informations sur les Produits Disponibles',
	'empty-com-store'					=> 			'Aucun communiqué de magasin',
	'newly-created-coms'				=> 			'Nouvellement créé Communiqué(s)',
	'offering-created'					=>			'Offrant produit a bien été créé',
	'entry-success'						=>			'Les données du produit est entré avec succès',
	'delete-success'					=>			'Entrée supprimé avec succès',
	'entry-edit-success'				=>			'Entrée édités avec succès',
	'register-success'					=>			'L\'enregistrement a été réussie et sera
													 examiné par l\'administrateur. Je vous remercie.',
	'username-exists'					=>			'Désolé, votre nom d\'utilisateur choisi existe déjà.
	                                                 S\'il vous plaît choisir un autre.',
	'login-error'						=>			'Vous ne pourriez pas être connecté.
													 S\'il vous plaît essayez de nouveau.',
	'login-unauth-error'				=>			'Votre compte n\'a pas encore été authentifié.',
	'page-not-found'					=>			'La page demandée n\'a pas pu être trouvé.',
	'internal-server-error'				=>			'En raison d\'une erreur d\'application interne,
													 l\'opération demandée n\'a pas pu être terminée',
	'thank-you'							=>			'Merci pour vos commentaires',
	'save'								=> 			'Enregistrer',
	'print'								=>			'Imprimer',
	'preview'							=>			'Excel',
	'lang-french'						=>			'Française',
	'com-confirm-delete-msg'			=> 			'Etes-vous sûr que vous voulez supprimer ce communiqué?',
	'com-note-delete'					=>			'Remarque: le communiqué d\'autres seront également supprimés!',
	'com-delete-success'				=> 			'Communiqué supprimé avec succès',
	'com-create-error'					=>			'S\'il vous plaît choisir un produit (ou plus)
													 et entrez un numéro communiqué.',
	'comnum-exist-error'				=>			'Erreur: Communiqué certain nombre existe déjà.',
	'com-number-error'					=>			'Communiqué nombre doit être un entier.',
	'com-unpub-exists'					=>			'Un communiqué inédit est associée à ce produit avec Com No.:',
	'com-pub-first'						=>		 	'S\'il vous plaît publier la première ou supprimer le communiqué associé.',
	'com-publish'						=>			'Publier',
	'yes'								=>			'Oui',
	'no'								=>			'Non',
	'system-offline'					=>			'Le système est actuellement hors-ligne et l\'administrateur
													 du système a été notifié.',
	'system-maintenance'				=>			'Donc, désolé, le système est actuellement en cours maintenance.
													 S\'il vous plaît vérifier plus tard.',
// flash messages
    'com-delete-success'				=> 			'Communiqué supprimé avec succès',
	'com-create-error'					=>			'S\'il vous plaît sélectionner un produit (ou plus) et entrez un numéro communiqué.',
	'comnum-exist-error'				=>			'Erreur: numéro de Communiqué existe déjà.',
	'com-number-error'					=>			'Communiqué nombre doit être un nombre entier.',
	'com-unpub-exists'					=>			'Un communiqué inédit est associée à ce produit avec ce numéro commuiqué.:',
	'com-pub-first'						=>			'S\'il vous plaît publier première ou supprimer le communiqué associé.',
	'offering-created'					=>			'Offre de produits a été créé avec succès',
	'entry-success'						=>			'Données du produit sont entrés avec succès',
	'delete-success'					=>			'Entrée supprimé avec succès',
	'entry-edit-success'				=>			'Entrée édité avec succès',
	'register-success'					=>			'L\'inscription était réussie et sera examiné par l\'administrateur. Je vous remercie.',
	'username-exists'					=>			'Désolé, votre nom choisi existe déjà.
													 S\'il vous plaît choisir un autre.',
	'login-error'						=>			'Vous ne pouviez pas être connecté Veuillez essayer à nouveau.',
	'login-unauth-error'				=>			'Votre compte n\'a pas encore été authentifié.',
	'no-com-online'						=>			'Soit aucun communiqué n\'a encore été publié ou il ya eu un changement
													 récent dans la plateforme de voix.',
	'system-offline'					=>			'Le système est actuellement hors-ligne et l\'administrateur du
													 système a été notifié.',
	'voice-platform-offline'			=>			'Désolé, la plate-forme vocale semble être déconnecté.
													 Pas de nouveau communiqué peut être créé!
													 Le Admininstrator a été notifié.',
	'index-created-success'				=>			'L\'indice a été créé avec succès',
// labels
    'label-new-com'						=>			'NOUVEAU COMMUNIQUÉ',
	'label-com-store'					=> 			'COMMUNIQUÉ MAGASIN',
	'label-com-online'					=>			'COMMUNIQUÉ EN LIGNE',
	'label-search'						=>			'CHERCHER',
	'label-new-prod'					=>			'NOUVEAU PRODUIT',
	'label-tab-com'						=>			'Archive',
	'label-tab-online'					=> 			'COMMUNIQUÉ EN LIGNE',
	'label-listen'						=>			'Écoutez',
	'label-excel-preview'				=>			'Excel',
	'label-com-content'					=>			'Content',
	'label-edit'						=> 			'Modifier',
	'label-delete'						=>			'Supprimer',
	'label-newly-created-coms'			=>			'Nouvellement créé Communiqué(s)',
	'label-first' 						=>			'Première',
	'label-previous'					=>			'Précédent',
	'label-next'						=>			'Suivant',
	'label-last'						=>			'Dernier',
// misc
	'wrong-captcha'						=>			'Valeur est fausse',
	'copyright'							=>			'Le droit d\'auteur',
	'send-report'						=>			'Envoyer un Rapport'
);