;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;								    main application config file			    			   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[production]

;time zone settings
phpSettings.date.timezone = "Europe/Amsterdam"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.allow_url_fopen = 1

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

;search index path
indexes.indexPath = APPLICATION_PATH "/../data/indexes"

bootstrap.class = "Bootstrap"
;********
;NOTE:commented this out
;********
;appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;configure modular routing mechanism
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""

;configure layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master

;defining custom NS
autoloaderNamespaces.voicesAppNamespace = "Voices_"

;defining the DB parameters
resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.username = voices
resources.db.params.password = voices
resources.db.params.dbname = voices

;voice platform settings
voice.platform.base.url = http://www.mvoices.eu/radio_mali
;voice.platform.base.url = "http://radiomali"
;voice.platform.base.url = "41.203.198.225/radiomali" ;saheleco
;voice.platform.base.url = "http://radiomarche.est-a-la-maison.com/radiomali" ;saheleco

;settings for sending emails
email.from.name = "voices-team"
email.from.email = "no-reply@radiomarche.com"

;pagination setting
item.count.per.page = 3

;system settings
;maintenance: true or false
system.maintenance.mode = false

;admin
admin.0.first.name = "Nana"
admin.0.last.name = "Baah Gyan"
admin.0.email = "nanabaahgyan@gmail.com"
admin.1.first.name = "Stephane"
admin.1.last.name = "Boyera"
admin.1.email = "boyera@webfoundation.org"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1